.reviews {
	&__title {
		border-top: 1px solid $LGray3;
		margin-bottom: 33px;
		padding-top: 95px;

		@media screen and (max-width: 991px) {
			margin-bottom: 38px;
			padding-top: 65px;
		}
		@media screen and (max-width: 575px) {
			text-align: center;
			padding-top: 30px;
			margin-bottom: 20px;
		}
		@media screen and (max-width: 450px) {
			margin-bottom: 0;
		}
	}

	&__cards {
		.slick-list {
			margin-bottom: 90px;

			@media screen and (max-width: 991px) {
				margin-bottom: 45px;
			}
			@media screen and (max-width: 575px) {
				margin-bottom: 30px;
			}
		}

		.slick-dots {
			display: flex;
			align-items: center;

			@media screen and (max-width: 991px) {
				justify-content: center;
			}

			li {
				margin-right: 43px;
				&:last-child {
					margin-right: 0;
				}

				button {
					font-size: 0;
					line-height: 1;
					display: block;
					width: 8px;
					height: 8px;
					background-color: $Gray;
					border-radius: 50%;
					transition: 0.3s ease all 0s;
				}

				@media screen and (min-width: 992px) {
					&:hover {
						button {
							width: 12px;
							height: 12px;
							background-color: $LBlue;
						}
					}
				}

				&.slick-active {
					button {
						width: 12px;
						height: 12px;
						background-color: $LBlue;
					}
				}
			}
		}
	}
}

.review {
	&__wrapper {
		display: flex;
		justify-content: space-between;
		position: relative;
		padding: 42px 0 0;

		@media screen and (max-width: 575px) {
			flex-direction: column;
			padding-top: 30px;
		}

		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			width: 187px;
			height: 16px;
			background: url(../img/icons/advantages.svg) no-repeat center/cover;

			@media screen and (max-width: 450px) {
				display: none;
			}
		}
	}

	&__content {
		flex: 1 1 auto;
		padding-right: 20px;

		@media screen and (max-width: 575px) {
			padding: 0px 0px 20px 0px;
		}
	}

	&__text {
		font-size: 28px;
		line-height: 45px;
		color: $Blue;
		max-width: 694px;
		margin-bottom: 29px;

		@media screen and (max-width: $layoutDesktop + "px") {
			font-size: calc(18px + 10 * ((100vw - #{$layoutMobile}px) / (#{$layoutDesktop} - #{$layoutMobile})));
			line-height: calc(45 / 28);
		}
		@media screen and (max-width: 991px) {
			max-width: 410px;
		}
		@media screen and (max-width: 767px) {
			max-width: 370px;
		}
		@media screen and (max-width: 575px) {
			max-width: 100%;
			margin-bottom: 17px;
		}
	}

	&__name {
		line-height: 26px;

		@media screen and (max-width: $layoutDesktop + "px") {
			font-size: 16px;
			line-height: calc(26 / 16);
		}
	}

	&__rating {
		flex: 0 0 27.6%;

		@media screen and (max-width: 991px) {
			flex: 0 0 23.8%;
		}
		@media screen and (max-width: 575px) {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	&__stars {
		display: flex;
		margin-bottom: 24px;

		@media screen and (max-width: 991px) {
			margin-bottom: 20px;
		}
		@media screen and (max-width: 575px) {
			margin-bottom: 0;
		}

		i.icon-star {
			margin-right: 31px;
			font-size: 24px;

			&:last-child {
				margin-right: 0;
			}

			@media screen and (max-width: 991px) {
				font-size: 16px;
				margin-right: 18px;
			}
			@media screen and (max-width: 450px) {
				font-size: 15px;
				margin-right: 14px;
			}
		}
	}

	&__value {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 257px;

		@media screen and (max-width: 991px) {
			max-width: 165px;
		}
	}

	&__mark {
		font-weight: 700;
		font-size: 28px;
		line-height: 45px;
		padding-right: 10px;

		@media screen and (max-width: $layoutDesktop + "px") {
			font-size: calc(24px + 4 * ((100vw - #{$layoutMobile}px) / (#{$layoutDesktop} - #{$layoutMobile})));
			line-height: calc(45 / 28);
		}
	}

	&__average {
		font-size: 18px;
		line-height: 29px;

		@media screen and (max-width: $layoutDesktop + "px") {
			font-size: calc(14px + 4 * ((100vw - #{$layoutMobile}px) / (#{$layoutDesktop} - #{$layoutMobile})));
			line-height: calc(29 / 18);
		}
	}
}